REACT_APP_API_KEY = AIzaSyChKXxPaD6P8UZobrPFwCD5UGP2Uk-9l9k
REACT_APP_AUTH_DOMAIN = recipe-mern-app-images.firebaseapp.com
REACT_APP_PROJECT_ID = recipe-mern-app-images
REACT_APP_STORAGE_BUCKET = recipe-mern-app-images.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 881096841097
REACT_APP_APP_ID = 1:881096841097:web:d7698b9a406aa603027358
REACT_APP_MEASUREMENT_ID = G-F6HDWW1EKX

